<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淘宝好物后台管理</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 24px;
      color: #333;
    }

    .nav {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .nav-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #e0e0e0;
      color: #333;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }

    .nav-btn.active {
      background-color: #ff5000;
      color: white;
    }

    .nav-btn:hover {
      background-color: #ff5000;
      color: white;
    }

    .content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #ff5000;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #ff5000;
      color: white;
    }

    .btn-primary:hover {
      background-color: #ff6600;
    }

    .btn-danger {
      background-color: #ff4d4f;
      color: white;
    }

    .btn-danger:hover {
      background-color: #ff7875;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    .table th {
      background-color: #fafafa;
      font-weight: 500;
    }

    .table tr:hover {
      background-color: #fafafa;
    }

    .goods-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .pagination button {
      padding: 8px 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #ff5000;
      color: white;
      border-color: #ff5000;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 8px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-header h2 {
      font-size: 20px;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }

    .close-btn:hover {
      color: #333;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
    }

    .alert {
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .alert-success {
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
      color: #52c41a;
    }

    .alert-error {
      background-color: #fff2f0;
      border: 1px solid #ffccc7;
      color: #ff4d4f;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>淘宝好物后台管理系统</h1>
      <div class="nav">
        <button class="nav-btn active" data-section="config">API配置</button>
        <button class="nav-btn" data-section="goods">商品管理</button>
      </div>
    </div>

    <div class="content">
      <div id="alert"></div>

      <div class="section active" id="config-section">
        <h2>淘宝API配置</h2>
        <div class="form-group">
          <label for="taobaoApiUrl">API地址（可选，默认使用淘宝官方API）</label>
          <input type="text" id="taobaoApiUrl" placeholder="留空则使用 http://gw.api.taobao.com/router/rest">
        </div>
        <div class="form-group">
          <label for="taobaoAppKey">AppKey</label>
          <input type="text" id="taobaoAppKey" placeholder="请输入淘宝联盟AppKey">
        </div>
        <div class="form-group">
          <label for="taobaoAppSecret">AppSecret</label>
          <input type="password" id="taobaoAppSecret" placeholder="请输入淘宝联盟AppSecret">
        </div>
        <button class="btn btn-primary" onclick="saveConfig()">保存配置</button>
      </div>

      <div class="section" id="goods-section">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2>商品管理</h2>
          <button class="btn btn-primary" onclick="showAddModal()">添加商品</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>图片</th>
              <th>标题</th>
              <th>价格</th>
              <th>券后价</th>
              <th>优惠券</th>
              <th>销量</th>
              <th>热卖</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="goodsTableBody">
          </tbody>
        </table>
        <div class="pagination" id="pagination"></div>
      </div>
    </div>
  </div>

  <div class="modal" id="goodsModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">添加商品</h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <form id="goodsForm">
        <input type="hidden" id="goodsId">
        <div class="form-group">
          <label for="goodsTitle">商品标题</label>
          <input type="text" id="goodsTitle" required>
        </div>
        <div class="form-group">
          <label for="goodsImage">商品图片URL</label>
          <input type="text" id="goodsImage" required>
        </div>
        <div class="form-group">
          <label for="goodsPrice">价格</label>
          <input type="number" step="0.01" id="goodsPrice" required>
        </div>
        <div class="form-group">
          <label for="goodsOriginalPrice">原价</label>
          <input type="number" step="0.01" id="goodsOriginalPrice">
        </div>
        <div class="form-group">
          <label for="goodsCouponPrice">券后价</label>
          <input type="number" step="0.01" id="goodsCouponPrice">
        </div>
        <div class="form-group">
          <label for="goodsCouponAmount">优惠券金额</label>
          <input type="number" step="0.01" id="goodsCouponAmount">
        </div>
        <div class="form-group">
          <label for="goodsSales">销量</label>
          <input type="number" id="goodsSales">
        </div>
        <div class="form-group">
          <label for="goodsTaobaoUrl">淘宝链接</label>
          <input type="text" id="goodsTaobaoUrl">
        </div>
        <div class="form-group">
          <div class="checkbox-group">
            <input type="checkbox" id="goodsIsHot">
            <label for="goodsIsHot">设为热卖商品</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">保存</button>
      </form>
    </div>
  </div>

  <script>
    const API_BASE = '/api'
    let currentPage = 1
    let pageSize = 10

    document.querySelectorAll('.nav-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'))
        this.classList.add('active')
        
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'))
        document.getElementById(this.dataset.section + '-section').classList.add('active')
        
        if (this.dataset.section === 'config') {
          loadConfig()
        } else {
          loadGoods()
        }
      })
    })

    function showAlert(message, type = 'success') {
      const alert = document.getElementById('alert')
      alert.className = `alert alert-${type}`
      alert.textContent = message
      setTimeout(() => {
        alert.textContent = ''
        alert.className = ''
      }, 3000)
    }

    async function loadConfig() {
      try {
        const res = await fetch(`${API_BASE}/config`)
        const data = await res.json()
        if (data.code === 0) {
          document.getElementById('taobaoApiUrl').value = data.data.taobaoApiUrl || ''
          document.getElementById('taobaoAppKey').value = data.data.taobaoAppKey || ''
        }
      } catch (error) {
        console.error('加载配置失败', error)
      }
    }

    async function saveConfig() {
      const config = {
        taobaoApiUrl: document.getElementById('taobaoApiUrl').value,
        taobaoAppKey: document.getElementById('taobaoAppKey').value,
        taobaoAppSecret: document.getElementById('taobaoAppSecret').value
      }

      try {
        const res = await fetch(`${API_BASE}/config`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(config)
        })
        const data = await res.json()
        if (data.code === 0) {
          showAlert('保存成功')
        } else {
          showAlert(data.msg || '保存失败', 'error')
        }
      } catch (error) {
        console.error('保存配置失败', error)
        showAlert('保存失败', 'error')
      }
    }

    async function loadGoods() {
      try {
        const res = await fetch(`${API_BASE}/goods?page=${currentPage}&pageSize=${pageSize}`)
        const data = await res.json()
        if (data.code === 0) {
          renderGoodsTable(data.data.list)
          renderPagination(data.data.total)
        }
      } catch (error) {
        console.error('加载商品失败', error)
      }
    }

    function renderGoodsTable(goods) {
      const tbody = document.getElementById('goodsTableBody')
      tbody.innerHTML = goods.map(item => `
        <tr>
          <td><img src="${item.image}" class="goods-image" alt="${item.title}"></td>
          <td>${item.title}</td>
          <td>¥${item.price}</td>
          <td>${item.couponPrice ? '¥' + item.couponPrice : '-'}</td>
          <td>${item.couponAmount ? '¥' + item.couponAmount : '-'}</td>
          <td>${item.sales || 0}</td>
          <td>${item.isHot ? '是' : '否'}</td>
          <td>
            <button class="btn" onclick="editGoods('${item.id}')">编辑</button>
            <button class="btn btn-danger" onclick="deleteGoods('${item.id}')">删除</button>
          </td>
        </tr>
      `).join('')
    }

    function renderPagination(total) {
      const totalPages = Math.ceil(total / pageSize)
      const pagination = document.getElementById('pagination')
      let html = ''
      
      for (let i = 1; i <= totalPages; i++) {
        html += `<button class="${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`
      }
      
      pagination.innerHTML = html
    }

    function goToPage(page) {
      currentPage = page
      loadGoods()
    }

    function showAddModal() {
      document.getElementById('modalTitle').textContent = '添加商品'
      document.getElementById('goodsForm').reset()
      document.getElementById('goodsId').value = ''
      document.getElementById('goodsModal').classList.add('show')
    }

    function editGoods(id) {
      fetch(`${API_BASE}/goods`)
        .then(res => res.json())
        .then(data => {
          if (data.code === 0) {
            const goods = data.data.list.find(item => item.id === id)
            if (goods) {
              document.getElementById('modalTitle').textContent = '编辑商品'
              document.getElementById('goodsId').value = goods.id
              document.getElementById('goodsTitle').value = goods.title
              document.getElementById('goodsImage').value = goods.image
              document.getElementById('goodsPrice').value = goods.price
              document.getElementById('goodsOriginalPrice').value = goods.originalPrice || ''
              document.getElementById('goodsCouponPrice').value = goods.couponPrice || ''
              document.getElementById('goodsCouponAmount').value = goods.couponAmount || ''
              document.getElementById('goodsSales').value = goods.sales || ''
              document.getElementById('goodsTaobaoUrl').value = goods.taobaoUrl || ''
              document.getElementById('goodsIsHot').checked = goods.isHot || false
              document.getElementById('goodsModal').classList.add('show')
            }
          }
        })
    }

    function closeModal() {
      document.getElementById('goodsModal').classList.remove('show')
    }

    document.getElementById('goodsForm').addEventListener('submit', async function(e) {
      e.preventDefault()
      
      const id = document.getElementById('goodsId').value
      const goods = {
        title: document.getElementById('goodsTitle').value,
        image: document.getElementById('goodsImage').value,
        price: parseFloat(document.getElementById('goodsPrice').value),
        originalPrice: parseFloat(document.getElementById('goodsOriginalPrice').value) || null,
        couponPrice: parseFloat(document.getElementById('goodsCouponPrice').value) || null,
        couponAmount: parseFloat(document.getElementById('goodsCouponAmount').value) || null,
        sales: parseInt(document.getElementById('goodsSales').value) || 0,
        taobaoUrl: document.getElementById('goodsTaobaoUrl').value,
        isHot: document.getElementById('goodsIsHot').checked
      }

      try {
        const url = id ? `${API_BASE}/goods/${id}` : `${API_BASE}/goods`
        const method = id ? 'PUT' : 'POST'
        
        const res = await fetch(url, {
          method,
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(goods)
        })
        
        const data = await res.json()
        if (data.code === 0) {
          showAlert(id ? '更新成功' : '添加成功')
          closeModal()
          loadGoods()
        } else {
          showAlert(data.msg || '操作失败', 'error')
        }
      } catch (error) {
        console.error('操作失败', error)
        showAlert('操作失败', 'error')
      }
    })

    function deleteGoods(id) {
      if (confirm('确定删除该商品吗？')) {
        fetch(`${API_BASE}/goods/${id}`, {
          method: 'DELETE'
        })
          .then(res => res.json())
          .then(data => {
            if (data.code === 0) {
              showAlert('删除成功')
              loadGoods()
            } else {
              showAlert(data.msg || '删除失败', 'error')
            }
          })
          .catch(error => {
            console.error('删除失败', error)
            showAlert('删除失败', 'error')
          })
      }
    }

    loadConfig()
  </script>
</body>
</html>